sonar.projectKey=robbel92_202304-w7ch1-Robert-Belenguer-Front
sonar.organization=robbel92

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.ts, src/main.tsx, src/components/App/App.tsx, **/*.test.{ts,tsx}, **/types.ts, **/*.d.ts, src/main.tsx, src/components/App/*, src/styles/*, src/store/index.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info 
